{
  "name": "workman-sw",
  "version": "0.1.0-alpha",
  "description": "A service worker framework inspired by Express.js",
  "main": "sw.js",
  "scripts": {
    "test": "jest"
  },
  "author": "sam-ngu",
  "license": "ISC",
  "homepage": "https://github.com/sam-ngu/workman#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sam-ngu/workman.git"
  },
  "dev-dependencies": {
    "jest": "^26.4.1"
  }
}
